language: go
go:
- 1.3
after_success:
- GOOS=linux go build -o onlabs-linux
- GOOS=darwin go build -o onlabs-darwin
deploy:
  provider: releases
  api_key:
    secure: 1sHD4cMNb+llPyCUDQC2hIk0r8QCqiRcNYMvBtXMbXQpUs8oG/J0gZpp0NLsZ3SMMktjLb5oxLD84BP8JSipbvQ/VvfmtAtv08LRJ+IMAd+9Qbg7I1Vd7CeiqVQ7Acb2ljpvRhGfmJ6oddCsBboD8cnaC9CjN3UqlBaHm/9nvJo=
  file:
  - onlabs-linux
  - onlabs-darwin
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
  api-key:
    secure: CZKeoxj5NVuxbJ/8jJ/xBA8GS8JakCS7uQLwt2tDdA3xugEt9KLmGi5CEyloC4U9DiKuEp/CYpsjfXx+Y6nqOXxwyWEGk8M7kCjeXfzadYNjiQnXmJQp/h2tR70MCfpSFqmTrFiAaqc/aoDOGx/5pD1Y8V1MV8KQkV2SbCo5hqo=
