language: go
go:
- 1.3
after_success:
- GOOS=linux go build -o onlabs-linux
- GOOS=darwin go build -o onlabs-darwin
deploy:
  provider: releases
  api_key:
    secure: Z3qJZP3qYNPJ/Qk3sG+dPrd1ufy5/lUc27L8f/+sb5ruXpScQPszgkYeLD7Ro9sBO5iHlV6tz5pQFUrW/DzzntWiyrvlkz651ngA/Y1Kw0XtFdp1PYeIXAHQkcLWbfumyxgIVOyQ9JYLS2YxI3p7ZWcDb4GBlqBqTxurMYkYDD4=
  file:
  - onlabs-linux
  - onlabs-darwin
  skip_cleanup: true
  on:
    repo: lalyos/onlabs
