language: go
go:
  - 1.3
after_success:
  - GOOS=linux go build -o onlabs-linux
  - GOOS=darwin go build -o onlabs-darwin
deploy:
  provider: releases
  api_key:
    secure: 1sHD4cMNb+llPyCUDQC2hIk0r8QCqiRcNYMvBtXMbXQpUs8oG/J0gZpp0NLsZ3SMMktjLb5oxLD84BP8JSipbvQ/VvfmtAtv08LRJ+IMAd+9Qbg7I1Vd7CeiqVQ7Acb2ljpvRhGfmJ6oddCsBboD8cnaC9CjN3UqlBaHm/9nvJo=
  file:
    - onlabs-linux
    - onlabs-darwin
  skip_cleanup: true
  on:
    tags: true
    repo: lalyos/onlabs
